santiagxf/trunkbased-mlops/.github/actions/azure-arm-template-deployment/action.yaml
name: Deploying ARM templates
description: 'Deploys resources using ARM templates at the resource group level.'

inputs:
  resourceGroup:
    description: 'Resource group where resources will be placed.'
    required: true
  location:
    description: 'Location where resources will be placed. See Azure supported regions for a list of possibe values.'
    required: true
  deploymentName:
    description: 'Display name for the deployment.'
    required: true
  templateFile:
    description: 'JSON ARM template. This template will be created as a Template resource in the resource group mentioned.'
    required: true
  templateVersion:
    description: 'Version of the template your are creating.'
    required: false
    default: '1.0'
  parameters:
    description: 'JSON ARM template parameters file. If parameters of type secureString are specified, pass them here. Use the format parameter1=value1 parameter2=value2.'
    required: false
    default: ''
  
runs:
  using: "composite"
  steps:
    - name: Deploying ARM templates
      shell: bash
      run: |
        az ts create --name ${{ inputs.deploymentName }} \
                     --version "${{ inputs.templateVersion }}" \
                     --resource-group ${{ inputs.resourceGroup }} \
                     --location ${{ inputs.location }} \
                     --template-file ${{ inputs.templateFile }} \
                     --yes

        SPECIFICATION_ID=$(az ts list --resource-group ${{ inputs.resourceGroup }} | jq -r '.[0].id')
        
        if [[ "${{ inputs.parameters }}" == "" ]]; then
          az deployment group create --resource-group ${{ inputs.resourceGroup }} \
                                     --name deployment01 \
                                     --template-spec $SPECIFICATION_ID/versions/${{ inputs.templateVersion }}
        else
          az deployment group create --resource-group ${{ inputs.resourceGroup }} \
                                    --name deployment01 \
                                    --template-spec $SPECIFICATION_ID/versions/${{ inputs.templateVersion }} \
                                    --parameters ${{ inputs.parameters }}
        fi

santiagxf/trunkbased-mlops/.github/workflows/workspace-cd.yaml
- uses: ./.github/actions/azure-arm-template-deployment
  name: Workspaces - Deploying resources
  with:
    resourceGroup: ${RESOURCEGROUPNAME}
    location: ${LOCATION}
    deploymentName: aml-deployment
    templateFile: workspaces/templates/deploy.json
    parameters: workspaces/${env}/deploy.parameters.json computeAdminUserName=${{ secrets.COMPUTEADMINUSERNAME }} computeAdminUserPassword=${{ secrets.COMPUTEADMINUSERPASSWORD }} datasetsClientId=${{ secrets.DATASETSCLIENTID }} datasetsClientSecret=${{ secrets.DATASETSCLIENTSECRET }}

santiagxf/trunkbased-mlops/.github/workflows/workspace-cd.yaml
- uses: ./.github/actions/azure-arm-template-deployment
  name: Workspaces - Deploying resources
  with:
    resourceGroup: ${RESOURCEGROUPNAME}
    location: ${LOCATION}
    deploymentName: aml-deployment
    templateFile: infrastructure/templates/deploy.json
    parameters: infrastructure/${ENVPREFIX}/deploy.parameters.json computeAdminUserName=${{ secrets.COMPUTEADMINUSERNAME }} computeAdminUserPassword=${{ secrets.COMPUTEADMINUSERPASSWORD }} datasetsClientId=${{ secrets.DATASETSCLIENTID }} datasetsClientSecret=${{ secrets.DATASETSCLIENTSECRET }} secretsManagementObjectId=${{ secrets.AZURE_CREDENTIALS.clientId }}