santiagxf/trunkbased-mlops/.github/actions/aml-model-register/action.yaml
name: Registering model
description: 'Registers a new model in the workspace.'

inputs:
  name:
    description: 'Name of the model to register'
    required: true
  description:
    description: 'Description of the model. It can be any string.'
    required: false
    default: ''
  fromJob:
    description: 'Indicates if the model file will be retrieved from the output of a job. Defaults to `false`. If `true`, then `jobName` should be specified. If `false`, the `modelPath` should be a local file.'
    required: true
    default: 'false'
  jobName:
    description: 'Name of the job from where the model file should be retrieved.'
    required: false
    default: ''
  modelPath:
    description: 'Path to the model file. If `fromJob` is `true`, this is the path inside of the artifacts generated by the run (including the outputs folder). Otherwise it is a local path in the repository.'
    required: true
  modelVersion:
    description: 'Version of the model to register. Currently, this parameters is provided for backward-compatibility with previous version of the action. Latest version is always used.'
    required: true
    default: 'latest'
  workspaceName:
    description: 'Name of the workspace to work against.'
    required: true
  resourceGroup:
    description: 'Name of the resource group where the workspace is placed.'
    required: true

runs:
  using: "composite"
  steps:
    - name: Registering model
      shell: bash
      run: |
        SUBSCRIPTION_ID=$(az account show | jq -r ".id")

        python ${{ github.action_path }}/register.py \
          --subscription-id $SUBSCRIPTION_ID \
          --workspace-name ${{ inputs.workspaceName }} \
          --resource-group ${{ inputs.resourceGroup }} \
          --name ${{ inputs.name }} \
          --version ${{ inputs.modelVersion }} \
          --model-path ${{ inputs.modelPath }} \
          --description "${{ inputs.description }}" \
          --run-id ${{ inputs.jobName }}

santiagxf/trunkbased-mlops/.github/workflows/model-ct.yaml
- name: Registering trained model
  uses: ./.github/actions/aml-model-register
  with:
    name: ${MODELNAME}
    fromJob: true
    jobName: ${{ needs.build.outputs.jobName }}
    description: ${DESCRIPTION}
    modelPath: outputs/hate-pt-speech.zip
    modelVersion: latest
    workspaceName: ${WORKSPACENAME}
    resourceGroup: ${RESOURCEGROUPNAME}

santiagxf/trunkbased-mlops/.github/workflows/model-ct.yaml
- name: Registering trained model
  uses: ./.github/actions/aml-model-register
  with:
    name: ${MODELNAME}
    fromJob: true
    jobName: ${{ needs.build.outputs.jobName }}
    description: ${DESCRIPTION}
    modelPath: hate-pt-speech
    modelVersion: latest
    workspaceName: ${WORKSPACENAME}
    resourceGroup: ${RESOURCEGROUPNAME}

santiagxf/trunkbased-mlops/.github/workflows/model-ct.yaml
- name: Registering trained model
  uses: ./.github/actions/aml-model-register
  with:
    name: ${MODELNAME}
    fromJob: true
    jobName: ${{ needs.build.outputs.jobName }}
    description: ${DESCRIPTION}
    modelPath: hate-pt-speech
    workspaceName: ${WORKSPACENAME}
    resourceGroup: ${RESOURCEGROUPNAME}